<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        img.banner {
            height: 200px;
            width: 100%;
        }

        img.icon {
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }
<!--        table {-->
<!--            width: 100%;-->
<!--        }-->
<!--        td.sidebar {-->
<!--            float: left;-->
<!--            width: 210px;-->
<!--            background-color: pink;-->
<!--            margin:left;-->
<!--        }-->
<!--        td.sidebar ul{-->
<!--            margin:0;-->
<!--            padding:0;-->
<!--        }-->
<!--        td.content {-->
<!--            padding-left: 200px;-->
<!--        }-->

    </style>
</head>
<body>
<a href="navigation.html">Back</a>
<table>
    <tr>
        <td style = "vertical-align:top;">
            <h2>Navigation</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="edit-profile.html">Edit Profile</a></li>
            </ul>
        </td>
        <td>
            <h1>Tuiter</h1>
            <h2>Profile</h2>

            <img src="banner-image.png" class="banner" alt="Banner Image">

            <img src="icon.png" class="icon" alt="Icon Image">
            <a href="edit-profile.html">Edit profile</a>

            <h2>WebDev</h2>
            <p>@WebDev</p>

            <p>Lego, AI, and Space enthusiast, Web Polymath, used to hate Salsa and Merengue, but now desperately learning to play
                and dance.</p>

            <p>Joined: May 15, 2023</p>

            <p>Following: <strong>123</strong> | Followers: <strong>234</strong></p>

            <ul>
                <li><a href="tuits.html">Tuits</a></li>
                <li><a href="tuits-and-replies.html">Tuits &amp; Replies</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="likes.html">Likes</a></li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>